name: Assemble and upload to Firebase App Distribution

on:
  workflow_dispatch:
  push:
    branches:
      - development

jobs:
  upload_to_firebase:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Create file for google services
        run: cat /home/runner/work/PriorCopy/PriorCopy/androidApp/app/google-services.json | base64
      - name: Putting data into google services file
        env:
          DATA: ${{ secrets.GOOGLE_SERVICES }}
        run: echo $DATA > /home/runner/work/PriorCopy/PriorCopy/androidApp/app/google-services.json
      - name: build debug build
        run: ./gradlew bundleDebug
      - name: upload artifact to Firebase
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: '1:696469956541:android:58545f578a806c8cc7d4d4'
          token: ${{secrets.FIREBASE_TOKEN}}
         # serviceCredentialsFileContent: ${{secrets.CREDENTIAL_FILE_CONTENT}}
          groups: MainTest
          file: androidApp/app/build/outputs/bundle/debug/app-debug.aab